<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Muhammad Farhan - Web Developer & Graphic Designer Portfolio">
    <meta name="keywords" content="Web Developer, Graphic Designer, HTML, CSS, JavaScript, PHP, Laravel">
    <meta name="author" content="Muhammad Farhan">
    <title>Muhammad Farhan | Web Developer & Graphic Designer</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#hero">
                <span class="brand-text">MF</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-8 mx-auto text-center hero-content">
                    <div class="hero-badge" data-aos="fade-down">
                        <i class="bi bi-code-slash"></i> Available for Freelance
                    </div>
                    <h1 class="hero-title" data-aos="fade-up" data-aos-delay="100">
                        Hi, I'm <span class="gradient-text">Muhammad Farhan</span>
                    </h1>
                    <h2 class="hero-subtitle" data-aos="fade-up" data-aos-delay="200">
                        Web Developer <span class="divider">|</span> Graphic Designer
                    </h2>
                    <p class="hero-description" data-aos="fade-up" data-aos-delay="300">
                        I'm Muhammad Farhan, a dedicated web developer passionate about creating responsive and user-friendly websites that provide seamless experiences across all devices.
                    </p>
                    <div class="hero-buttons" data-aos="fade-up" data-aos-delay="400">
                        <a href="#portfolio" class="btn btn-primary btn-lg me-3">
                            <i class="bi bi-collection"></i> View Portfolio
                        </a>
                        <a href="#contact" class="btn btn-outline-light btn-lg">
                            <i class="bi bi-envelope"></i> Contact Me
                        </a>
                    </div>
                    <div class="social-links" data-aos="fade-up" data-aos-delay="500">
                        <a href="https://www.linkedin.com/in/muhammad-farhan-69603a300/" target="_blank" class="social-icon">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a href="https://github.com/muhammadfarhans" target="_blank" class="social-icon">
                            <i class="bi bi-github"></i>
                        </a>
                        <a href="#" target="_blank" class="social-icon">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" target="_blank" class="social-icon">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <a href="#about">
                <i class="bi bi-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title" data-aos="fade-up">About Me</h2>
                    <div class="section-divider" data-aos="fade-up" data-aos-delay="100"></div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 mb-4 mb-lg-0" data-aos="fade-right">
                    <div class="about-image-wrapper">
                        <div class="about-image-border"></div>
                        <img src="1.png" alt="Muhammad Farhan" class="about-image">
                        <div class="about-badge">
                            <i class="bi bi-award"></i>
                            <span>8+ Months<br>Experience</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7" data-aos="fade-left">
                    <div class="about-content">
                        <h3 class="about-subtitle">Passionate Developer & Creative Designer</h3>
                        <p class="about-text">
                            My journey into web development started with a fascination for how websites work and has evolved into a career where I continually strive to learn new technologies and improve my skills. I specialize in creating dynamic and responsive websites that provide
                            users with a seamless experience across all devices.
                        </p>
                        <p class="about-text">
                            I am proficient in <strong>HTML, CSS, JavaScript, jQuery, PHP, Laravel, and MySQL</strong>, alongside expertise in design tools like <strong>Adobe Photoshop, Illustrator, Premiere Pro, CorelDRAW, and Blender</strong>.
                        </p>
                        <p class="about-text">
                            <strong>During my time at Ecrafts Info Solutions</strong>, I improved my web development skills significantly and gained confidence in real-world projects. I worked on responsive websites, enhanced my PHP and Laravel capabilities,
                            and developed WordPress solutions for clients.
                        </p>
                        <p class="about-text">
                            Before that, I completed a comprehensive 4-month training at <strong>e-Academy</strong>, where I learned the fundamentals of web development and design that laid the foundation for my career.
                        </p>
                        <div class="about-note">
                            <i class="bi bi-info-circle"></i>
                            <em>I'm still improving in Core PHP but growing stronger with each project. I believe in continuous learning and pushing my boundaries every day.</em>
                        </div>
                        <p class="about-text">
                            Outside of coding, I enjoy <strong>sports, driving, and poster designs</strong>. Let's work together to bring your ideas to life on the web!
                        </p>
                        <div class="about-info mt-4">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="info-item">
                                        <i class="bi bi-envelope-fill"></i>
                                        <span>mohdfarhan1708225@gmail.com</span>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="info-item">
                                        <i class="bi bi-phone-fill"></i>
                                        <span>+91 6282 913 275</span>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="info-item">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <span>Wayanad Kerala <br> India</span>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="info-item">
                                        <i class="bi bi-briefcase-fill"></i>
                                        <span>Available for Freelance</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#contact" class="btn btn-primary mt-4">
                            <i class="bi bi-download"></i> Contact Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title" data-aos="fade-up">Skills & Expertise</h2>
                    <div class="section-divider" data-aos="fade-up" data-aos-delay="100"></div>
                    <p class="section-description" data-aos="fade-up" data-aos-delay="200">
                        Technologies and tools I work with to bring your ideas to life
                    </p>
                </div>
            </div>

            <!-- Web Development Skills -->
            <div class="row mb-5">
                <div class="col-lg-12">
                    <h4 class="skills-category" data-aos="fade-up">
                        <i class="bi bi-code-square"></i> Web Development
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4" data-aos="fade-up">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">HTML5 & CSS3</span>
                            <span class="skill-badge improved">Improved at Ecrafts</span>
                            <span class="skill-percentage">95%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">JavaScript & jQuery</span>
                            <span class="skill-badge improved">Improved at Ecrafts</span>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">PHP</span>
                            <span class="skill-badge growing">Growing Stronger</span>
                            <span class="skill-percentage">75%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Laravel</span>
                            <span class="skill-badge improved">Improved at Ecrafts</span>
                            <span class="skill-percentage">80%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">MySQL</span>
                            <span class="skill-badge improved">Improved at Ecrafts</span>
                            <span class="skill-percentage">80%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">WordPress</span>
                            <span class="skill-badge improved">Improved at Ecrafts</span>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Design Skills -->
            <div class="row mb-5 mt-5">
                <div class="col-lg-12">
                    <h4 class="skills-category" data-aos="fade-up">
                        <i class="bi bi-palette"></i> Graphic Design
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4" data-aos="fade-up">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Adobe Photoshop</span>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar progress-bar-design" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Adobe Illustrator</span>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar progress-bar-design" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Adobe Premiere Pro</span>
                            <span class="skill-percentage">80%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar progress-bar-design" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">CorelDRAW</span>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar progress-bar-design" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Blender</span>
                            <span class="skill-percentage">75%</span>
                        </div>
                        <div class="progress skill-progress">
                            <div class="progress-bar progress-bar-design" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title" data-aos="fade-up">Experience</h2>
                    <div class="section-divider" data-aos="fade-up" data-aos-delay="100"></div>
                    <p class="section-description" data-aos="fade-up" data-aos-delay="200">
                        My professional journey and growth as a developer
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="timeline">
                        <!-- Experience Item 1 -->
                        <div class="timeline-item" data-aos="fade-up">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <span class="timeline-date">
                                    <i class="bi bi-calendar3"></i> January 2025 - Present
                                </span>
                                <h4 class="timeline-title">Web Developer Intern</h4>
                                <h5 class="timeline-company">
                                    <i class="bi bi-building"></i> Ecrafts Info Solutions
                                </h5>
                                <p class="timeline-description">
                                    Working as a Web Developer Intern at Ecrafts Info Solutions, where I've gained 8 months of valuable hands-on experience in professional web development.
                                </p>
                                <ul class="timeline-achievements">
                                    <li><i class="bi bi-check-circle-fill"></i> Developed responsive websites using HTML, CSS, JavaScript, and Bootstrap</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Enhanced PHP and Laravel skills through real-world projects</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Improved WordPress development capabilities and theme customization</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Collaborated with team members on client projects</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Gained confidence in handling complex development tasks</li>
                                </ul>
                                <div class="timeline-skills">
                                    <span class="skill-tag">HTML5</span>
                                    <span class="skill-tag">CSS3</span>
                                    <span class="skill-tag">JavaScript</span>
                                    <span class="skill-tag">PHP</span>
                                    <span class="skill-tag">Laravel</span>
                                    <span class="skill-tag">WordPress</span>
                                    <span class="skill-tag">MySQL</span>
                                </div>
                            </div>
                        </div>

                        <!-- Experience Item 2 -->
                        <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <span class="timeline-date">
                                    <i class="bi bi-calendar3"></i> July 2024 - October 2024
                                </span>
                                <h4 class="timeline-title">Web Development Training</h4>
                                <h5 class="timeline-company">
                                    <i class="bi bi-mortarboard"></i> e-Academy
                                </h5>
                                <p class="timeline-description">
                                    Completed an intensive 4-month training program that laid the foundation for my web development career. Learned fundamental concepts and best practices.
                                </p>
                                <ul class="timeline-achievements">
                                    <li><i class="bi bi-check-circle-fill"></i> Mastered HTML, CSS, and JavaScript fundamentals</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Learned responsive web design principles</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Introduction to PHP and MySQL databases</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Built multiple practice projects</li>
                                    <li><i class="bi bi-check-circle-fill"></i> Developed problem-solving and debugging skills</li>
                                </ul>
                                <div class="timeline-skills">
                                    <span class="skill-tag">HTML5</span>
                                    <span class="skill-tag">CSS3</span>
                                    <span class="skill-tag">JavaScript</span>
                                    <span class="skill-tag">Bootstrap</span>
                                    <span class="skill-tag">PHP Basics</span>
                                    <span class="skill-tag">MySQL</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title" data-aos="fade-up">Portfolio</h2>
                    <div class="section-divider" data-aos="fade-up" data-aos-delay="100"></div>
                    <p class="section-description" data-aos="fade-up" data-aos-delay="200">
                        Some of my recent work and projects
                    </p>
                </div>
            </div>

            <!-- Portfolio Filter -->
            <div class="row mb-5">
                <div class="col-lg-12">
                    <div class="portfolio-filter text-center" data-aos="fade-up">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="web">Web Development</button>
                        <button class="filter-btn" data-filter="design">Graphic Design</button>
                        <button class="filter-btn" data-filter="wordpress">WordPress</button>
                    </div>
                </div>
            </div>

            <!-- Portfolio Items -->
            <div class="row portfolio-grid">
                <!-- Portfolio Item 1 -->
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item" data-category="wordpress" data-aos="fade-up">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/portfolio/ooggle.png" alt="Project 1">
                            <div class="portfolio-overlay">
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="https://www.oggleinterior.com/" class="portfolio-link" target="_blank">
                                        <i class="bi bi-link-45deg"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h5 class="portfolio-title">Responsive Website</h5>
                            <p class="portfolio-category">Web Development Using wordpress</p>
                            <div class="portfolio-tags">
                                <span>Wordpress</span>
                                <span>Elementor</span>
                                <span>CSS</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item 2 -->
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item" data-category="design" data-aos="fade-up" data-aos-delay="100">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/portfolio/zlaten.png" alt="Project 2">
                            <div class="portfolio-overlay">
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <!-- <a href="#" class="portfolio-link" target="_blank">
                                        <i class="bi bi-link-45deg"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h5 class="portfolio-title">Zlatan Ibrahimović Desktop Background</h5>
                            <p class="portfolio-category">Graphic Design</p>
                            <div class="portfolio-tags">
                                <span>Photoshop</span>
                                <span>Desktop Background</span>
                                <!-- <span>Custom Theme</span> -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item 3 -->
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item" data-category="design" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/portfolio/onam.png" alt="Project 3">
                            <div class="portfolio-overlay">
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h5 class="portfolio-title">Onam Poster</h5>
                            <p class="portfolio-category">Graphic Design</p>
                            <div class="portfolio-tags">
                                <span>Photoshop</span>
                                <span>Illustrator</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item 4 -->
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item" data-category="web" data-aos="fade-up">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/inax.png" alt="Project 4">
                            <div class="portfolio-overlay">
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="https://inaxinnovation.ezyplus.in/" class="portfolio-link" target="_blank">
                                        <i class="bi bi-link-45deg"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h5 class="portfolio-title">Frendent Design</h5>
                            <p class="portfolio-category">Web Development</p>
                            <div class="portfolio-tags">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JS</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item 5 -->
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item" data-category="design" data-aos="fade-up" data-aos-delay="100">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/portfolio/lustre.png" alt="Project 5">
                            <div class="portfolio-overlay">
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h5 class="portfolio-title">Lustre Lauva</h5>
                            <p class="portfolio-category">Logo Design</p>
                            <div class="portfolio-tags">
                                <span>Illustrator</span>
                                <span>Photoshop</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item 6 -->
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item" data-category="wordpress" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/portfolio/ocean.png" alt="Project 6">
                            <div class="portfolio-overlay">
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="https://oceanmedicalqa.com/" class="portfolio-link" target="_blank">
                                        <i class="bi bi-link-45deg"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h5 class="portfolio-title">Oceans Website </h5>
                            <p class="portfolio-category">Web Development Using Wordpress</p>
                            <div class="portfolio-tags">
                                <span>Wordpress</span>
                                <span>Elementor</span>
                                <span>CSS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title" data-aos="fade-up">Get In Touch</h2>
                    <div class="section-divider" data-aos="fade-up" data-aos-delay="100"></div>
                    <p class="section-description" data-aos="fade-up" data-aos-delay="200">
                        Have a project in mind? Let's work together!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 mb-4 mb-lg-0" data-aos="fade-right">
                    <div class="contact-info-wrapper">
                        <h4 class="contact-info-title">Contact Information</h4>
                        <p class="contact-info-text">Feel free to reach out to me through any of these channels. I'm always open to discussing new projects and opportunities.</p>

                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="bi bi-geo-alt-fill"></i>
                            </div>
                            <div class="contact-details">
                                <h6>Location</h6>
                                <p> Wayanad Kerala <br> India
                                </p>
                            </div>
                        </div>

                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="bi bi-envelope-fill"></i>
                            </div>
                            <div class="contact-details">
                                <h6>Email</h6>
                                <p>ohdfarhan17082025@gmail.com</p>
                            </div>
                        </div>

                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="bi bi-phone-fill"></i>
                            </div>
                            <div class="contact-details">
                                <h6>Phone</h6>
                                <p>+9 6282 913 275</p>
                            </div>
                        </div>

                        <div class="contact-social">
                            <h6>Follow Me</h6>
                            <div class="contact-social-links">
                                <a href="https://www.linkedin.com/in/muhammad-farhan-69603a300/" target="_blank" class="contact-social-icon">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                                <a href="https://github.com/muhammadfarhans" target="_blank" class="contact-social-icon">
                                    <i class="bi bi-github"></i>
                                </a>
                                <a href="#" target="_blank" class="contact-social-icon">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <a href="#" target="_blank" class="contact-social-icon">
                                    <i class="bi bi-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7" data-aos="fade-left">
                    <form class="contact-form" id="contactForm">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="form-group">
                                    <label for="name">Your Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="John Doe" required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="form-group">
                                    <label for="email">Your Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="john@example.com" required>
                                </div>
                            </div>
                            <div class="col-12 mb-4">
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" class="form-control" id="subject" placeholder="Project Inquiry" required>
                                </div>
                            </div>
                            <div class="col-12 mb-4">
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Tell me about your project..." required></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-lg w-100">
                                    <i class="bi bi-send"></i> Send Message
                                </button>
                            </div>
                        </div>
                    </form>
                    <div class="alert alert-success mt-4 d-none" id="successMessage">
                        <i class="bi bi-check-circle"></i> Thank you! Your message has been sent successfully.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-content">
                        <h3 class="footer-name">Muhammad Farhan</h3>
                        <p class="footer-tagline">Web Developer & Graphic Designer</p>
                        <div class="footer-social">
                            <a href="https://www.linkedin.com/in/muhammad-farhan-69603a300/" target="_blank">
                                <i class="bi bi-linkedin"></i>
                            </a>
                            <a href="https://github.com/muhammadfarhans" target="_blank">
                                <i class="bi bi-github"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="bi bi-instagram"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="bi bi-twitter"></i>
                            </a>
                        </div>
                        <p class="footer-copyright">
                            &copy; 2025 Muhammad Farhan. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- AOS Animation JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>